# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.16.5
forge_version=36.2.17
mcp_channel=official
mcp_mappings=1.16.5

# Version
version=1.4.8

# Mod support
jei_version=7.7.0.107
mantle_version=1.6.127
inspirations_version=1.2.3.38