# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.16.5
forge_version=36.0.43
mcp_channel=snapshot
mcp_mappings=20201028-1.16.3

# Version
version=1.4.7.1

# Mod support
mantle_version=1.6.74
inspirations_version=1.2.2.27
jei_version=7.6.1.65