# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.16.4
forge_version=35.1.36
mcp_channel=snapshot
mcp_mappings=20201028-1.16.3

# Version
version=1.4.7.1

# Mod support
mantle_version=1.6.51
inspirations_version=1.2.1.24
version_jei=7.6.0.62